# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/demo.dir/src/demo-free.cc.o
 ../agast/include/agast/wrap-opencv.h
 ../include/brisk/brisk-descriptor-extractor.h
 ../include/brisk/brisk-feature-detector.h
 ../include/brisk/brisk-feature.h
 ../include/brisk/brisk.h
 ../include/brisk/brute-force-matcher.h
 ../include/brisk/command-line-parser.h
 ../include/brisk/harris-feature-detector.h
 ../include/brisk/harris-score-calculator.h
 ../include/brisk/internal/./scale-space-layer-inl.h
 ../include/brisk/internal/./uniformity-enforcement-inl.h
 ../include/brisk/internal/./vectorized-filters-inl.h
 ../include/brisk/internal/hamming-inl.h
 ../include/brisk/internal/hamming.h
 ../include/brisk/internal/helper-structures.h
 ../include/brisk/internal/image-down-sampling.h
 ../include/brisk/internal/macros.h
 ../include/brisk/internal/neon-helpers.h
 ../include/brisk/internal/scale-space-layer.h
 ../include/brisk/internal/score-calculator.h
 ../include/brisk/internal/uniformity-enforcement.h
 ../include/brisk/internal/vectorized-filters.h
 ../include/brisk/libraries.h
 ../include/brisk/scale-space-feature-detector.h
 ../include/reto/convToGrayandReSize.h
 ../include/reto/distance.h
 ../include/reto/drawkeypointonimage.h
 ../include/reto/dump.h
 ../include/reto/dump2.h
 ../include/reto/fastdetector.h
 ../include/reto/kmeansdescriptor.h
 ../include/reto/meanvalue.h
 ../include/reto/minmax.h
 ../include/reto/norm.h
 ../include/reto/reSize.h
 ../include/reto/reStructure.h
 ../include/reto/read.h
 ../include/reto/readinStringFile.h
 ../include/reto/readinfile.h
 ../include/reto/runAll.h
 ../include/reto/runAllDescriptors.h
 ../include/reto/runcreatingmatrix.h
 ../include/reto/savingcsvfile.h
 ../include/reto/savingdescriptorfile.h
 ../include/reto/sortalgorithm.h
 ../include/reto/tostring.h
 ../include/reto/variance.h
 ../include/reto/viz.h
 ../include/reto/vizualization.h
 /home/reto/Documents/Abgabe/brisk/src/demo-free.cc
 /home/reto/Libraries/opencv-3.2.0/include/opencv/cxcore.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/calib3d.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/calib3d/calib3d_c.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/affine.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/base.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/bufferpool.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/core.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/core_c.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/cuda.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/cuda.inl.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/cuda_types.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/cv_cpu_dispatch.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/cv_cpu_helper.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/cvdef.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/cvstd.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/cvstd.inl.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/fast_math.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/hal/interface.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/mat.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/mat.inl.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/matx.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/neon_utils.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/operations.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/optim.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/ovx.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/persistence.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/ptr.inl.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/saturate.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/traits.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/types.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/types_c.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/utility.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/core/version.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/features2d.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/features2d/features2d.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/all_indices.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/allocator.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/any.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/autotuned_index.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/composite_index.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/config.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/defines.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/dist.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/dynamic_bitset.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/flann_base.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/general.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/ground_truth.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/heap.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/hierarchical_clustering_index.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/index_testing.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/kdtree_index.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/kdtree_single_index.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/kmeans_index.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/linear_index.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/logger.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/lsh_index.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/lsh_table.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/matrix.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/miniflann.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/nn_index.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/params.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/random.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/result_set.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/sampling.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/saving.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/flann/timer.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/highgui.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/highgui/highgui.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/highgui/highgui_c.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/imgcodecs.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/imgproc.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/imgproc/imgproc.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/imgproc/imgproc_c.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/imgproc/types_c.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/ml.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/objdetect.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/objdetect/objdetect_c.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/opencv.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/opencv_modules.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/photo.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/photo/photo_c.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/shape.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/shape/emdL1.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/shape/hist_cost.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/shape/shape_distance.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/shape/shape_transformer.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/stitching.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/stitching/detail/blenders.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/stitching/detail/camera.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/stitching/detail/exposure_compensate.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/stitching/detail/matchers.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/stitching/detail/motion_estimators.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/stitching/detail/seam_finders.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/stitching/detail/util.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/stitching/detail/util_inl.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/stitching/detail/warpers.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/stitching/detail/warpers_inl.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/stitching/warpers.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/superres.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/superres/optical_flow.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/video.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/video/background_segm.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/video/tracking.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/video/tracking_c.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videoio.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videoio/videoio_c.h
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab/deblurring.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab/fast_marching.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab/fast_marching_inl.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab/frame_source.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab/global_motion.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab/inpainting.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab/log.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab/motion_core.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab/motion_stabilizing.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab/optical_flow.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab/outlier_rejection.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab/ring_buffer.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab/stabilizer.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/videostab/wobble_suppression.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/xfeatures2d.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/xfeatures2d/cuda.hpp
 /home/reto/Libraries/opencv-3.2.0/include/opencv2/xfeatures2d/nonfree.hpp
